# Employee-Timeclock

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evilcorporation/employeetimeclock/: ExampleInstrumentedTest.java  NotificationTest.java  testClass.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evilcorporation/employeetimeclock/: BarcodeActivity.java  login.java  register.java
app/src/main/java/com/evilcorporation/employeetimeclock/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/evilcorporation/employeetimeclock/data/model/: AppDatabase.java  LoggedInUser.java  LoginDataSource.java  LoginRepository.java  MainActivity.java  Result.java  User.java  UserDao.java
app/src/main/java/com/evilcorporation/employeetimeclock/fragment/: LoginFragment.java  MainActivity.java  RegisterFragment.java
app/src/main/java/com/evilcorporation/employeetimeclock/hours/: hours.java  paycheck.java
app/src/main/java/com/evilcorporation/employeetimeclock/sql/: DatabaseHelper.java
app/src/main/java/com/evilcorporation/employeetimeclock/ui/login/: AnActivity.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  Signup.java  hours.java  login.java  register.java
app/src/main/res/layout/: activity_an.xml  activity_barcode.xml  activity_dialog.xml  activity_login.xml  activity_main.xml  content_an.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/evilcorporation/employeetimeclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
