// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven() {url "https://jitpack.io"}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

/* task clean(type: Delete) {
    delete rootProject.buildDir
} */

dependencies {
    apply plugin: 'java'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
}